body{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}
.page {
    display:grid;
    grid-template-columns: 12% 1fr;
    grid-template-rows: 5% 1fr 5%;
    grid-template-areas:
    'nav nav'
    'aside main'
    'footer footer';
    grid-gap: 10px;
    background-color: #E7E9EB;
    justify-content: start;
    min-height: 100vh;
    max-height: 100%;
}
nav{
    grid-area: nav;
    text-align: center;
    background-color: #315F9B;
    color:white;
    align-self: center;
}
nav h1{
    font-weight: 300;
}
aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-self: center;
    background-color: #E7E9EB;
    padding-top: 20px;
    
}
aside h2{
    margin:0px;
    color: gray;
    padding-bottom: 1em;
}
aside ul{
    margin: 0px;
    padding: 0px;
}
aside li{
    list-style: none;
    padding-left: 5px;

}
aside a{
    text-decoration: 0;
    color: black;
}
main {
    padding-top: 20px;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: start;
}
main h2{
    margin:0px;
}
main p{
    margin: 0px;
    padding: 5%;
    font-weight: 500;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-self: start;
    border: solid 1px gray;
}
.product img {
    width: 90%;
}
button{
    width: 100%;
    border: 0px;
    background-color: #315F9B;
    color: white;
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 1em;
    align-self: baseline;
}
span{
    color: gray;
}
footer {
    grid-area: footer;
    text-align: center;
    background-color: white;
}